DATABASE_HOSTNAME=localhostfornow
DATABASE_PORT=5432
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydbname
DATABASE_USERNAME=probablyroot
SECRET_KEY=000secretkey000
ALGORITHM=SOMEALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=300
